# Springboot-Circuit-Breaker

./: README.md
bookstore/src/test/java/hello/: BookstoreApplicationTests.java
demo-circuit-breaker/: pom.xml
demo-circuit-breaker/src/main/java/com/example/demo/: BookService.java  DemoApplication.java  DemoController.java  GlobalControllerAdvice.java  Resilience4JCircuitBreakerConfig.java  Resilience4JListener.java
demo-circuit-breaker/src/main/resources/: application.properties  fallback-album-list.json
